# 9012 괄호
# vpn는 양 괄호를 찾아야 한다.
# 만약 양쪽 괄호가 없다면 이건 vps가 아니다.
# vps안의 문자열 또한 vps가 될 수 있다.
# vps안에 괄호가 완성되지 못하면 vps가 아니다.
# 왼쪽에 괄호가 있다.
# 오른쪽에서 괄호를 찾아야 한다.
# (()) ()
# 양 끝을 인식시
# ()) ( 를 인식해버린다.
# 안정적인 코드(= 읽고 수정하기 쉽고, 예외를 만들어내지 않는 코드)를 만들기 어렵기 때문에 다른 방법을 사용한다.
# 따라서 가장 최소한의 vps부터 찾아서 날려버려야 한다.
# 그럴시 (()) ()의 경우
# () ()
# ()
# null
# 식으로 사라진다.
# (는 0, )는 1, 나머지 문자열은 2로 만들기
# stack에 문자열을 리스트형태로 저장하고, 가장 최근에 들어온 2개가 ()이면 지운다.
# 몰랐는데 괄호만 넣어도 됐었다!!! 나혼자 어렵게 풀고있었던것..!
for t in range(0, int(input())):  # test case
    k = input()
    k_l = list()
    for i in k:
        if i == "(":
            k_l.append(0)
        elif i == ")":
            k_l.append(1)
        if (len(k_l) > 1) and k_l[-2] == 0 and k_l[-1] == 1:
            k_l.pop()
            k_l.pop()
    # print(k_l) 리스트 확인용 출력

    if len(k_l) > 0:
        print("NO")
    else:
        print("YES")


